# phillies

./: .gitignore  README.md  pom.xml
src/main/java/phillies/offer/: Player.java  QualifyingCalculator.java  Runner.java  Scraper.java
src/test/java/phillies/offer/: PlayerTest.java  QualifyingCalculatorTest.java
